<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="test.vert">shaders/testShader.vert</file>
        <file alias="test.frag">shaders/testShader.frag</file>
        <file alias="quad.vert">shaders/quad.vert</file>
        <file alias="crep.frag">shaders/crep.frag</file>
        <file alias="light.frag">shaders/light.frag</file>
        <file alias="occl.frag">shaders/occl.frag</file>
        <file alias="merge">shaders/merge.frag</file>
    </qresource>
</RCC>
